/*
<!-- 
 +============================================================================+
 |      Copyright (c) 2000 Oracle Corporation, Redwood Shores, CA, USA        |
 |                         All rights reserved.                               |
 +============================================================================+
 |  FILENAME:  iemTreBd.js                                                    |
 +============================================================================+	
 |  DESCRIPTION:                                                              |
 |    iemTreBd.js is a javascript that reads a tree of any size               |
 |    from an XML formatted String and builds a graphical representation of   |
 |    this Tree, calling the functionality of the iemTree (iemTree.js) to     |
 |    build and display the Tree on a web page.  			            |
 |    Called by: iemAddFd.jsp,iemRemFd.jsp,iemTree.jsp			      |
 +============================================================================+
 |  HISTORY                                                                   |
 +============================================================================+
-->
<!-- $Header: amvTreBd.js 115.0 2000/05/10 00:06:45 pkm ship      $ -->
*/

/**
	 * iemTreBd.js is a javascript that reads a tree of any size from an XML formatted String
	 * and builds a graphical representation of this Tree, calling the functionality of
	 * the iemTree (iemTree.js) to build and display the Tree on a web page.
	 *
     * @author      Bob Greenfield
     * @version     1.0
     */

//CONSTANTS:
//1)LINK_SPEC CONSTANT details:
//"add" if "http://" needs to be added to all links read from xml.
//"full" if the full link was specified and should not be altered.
LINK_SPEC="full"  

/** 
  * BRANCH FOLDER OBJECT CONSTRUCTOR - STORES ENTIRE TREE W/ SUBFOLDERS & ITEMS
  * Each BFolder object is one node (Folder or Item) of the Tree.
  * 
  * @param pLabel    String name to be assigned to the node
  * @param pLink     String Hyperlink to be assigned to the node
  * @param Frame     String Target Frame to be set in the Link
  * @param pType     String "item" if this node is to be an Item, if pType is omitted, it is a Folder
  * @param pUrlName	 URL for the folder
  * @param pAcct     Account for this folder
  * @param pCount    Number of messages in this folder
  * @return          VOID
  */ 
function BFolder(pLabel,pLink,pFrame,pType,pUrlName,pAcct,pCount)
{//VARIABLES
 this.label = pLabel
 this.link  = pLink
 this.frame = pFrame
 this.type = pType
 this.urlname = pUrlName
 this.acct = pAcct
 this.count = pCount
 this.children = new Array(0)
}

/** 
  * WRITE TREE TO SCREEN RECURSIVELY READING FROM TREE-STRUCTURE (BFolder)
  * 
  * @param bfold   		BFolder object to read from
  * @param isTop		Boolean "true" if this is the top node of the Tree.
  * @param parentFolder	parent Folder object
  * @return            	VOID
  */ 
function GenTree(bfold,isTop,parentFolder)
{var clnk
 var newTree = 0
 if (bfold.type == "item")
		{//THIS IS AN ITEM
		 clnk = completeLink(LINK_SPEC,bfold.link,bfold.frame)
		 theitem = new Item(bfold.label,clnk)
		 //INSERT THE ITEM
		 parentFolder.addNode(theitem)
		 return
		}
 else
		{//THIS IS A FOLDER
		 var parent2
		 if (isTop)
		 	{clnk = completeLink(LINK_SPEC,bfold.link,bfold.frame)
			 newTree = new Folder(bfold.label,clnk,bfold.frame,bfold.urlname,bfold.acct,bfold.count)
		 	 parent2=newTree
			}
		 else 
		 	{clnk = completeLink(LINK_SPEC,bfold.link,bfold.frame)
			 parent2 = parentFolder.addNode(new Folder(bfold.label,clnk,bfold.frame,bfold.urlname,bfold.acct,bfold.count))
			}
		 var i	
		 for (i=0;i<bfold.children.length;i++)
		 	{
			 x = GenTree(bfold.children[i],false,parent2)
			}
		 return(newTree)
		}
}

/** 
         * Searches XML Structure for a property of a node.
         * 
         * @param nodetag		XML <NODE> tag containing 0 or more subtags within it
		 * @param infotag		name of the subtag that contains the property we're looking for
         * @return            	String of the property contents
         */ 
function findNodeInfo(nodetag,infotag)
{
 for (var f=0;f<nodetag.contents.length;f++)
	{if (nodetag.contents[f].name=="NODE")
		break
	 if (nodetag.contents[f].name==infotag)
		{return nodetag.contents[f].contents[0].value
		}
	}
 return "none"
}

/** 
  * Recursively FILL IN TREE DATA STRUCTURE - 
  * FROM CONTENT ARRAY GENERATED BY XPARSEing XMLSTRING SENT FROM BEAN
  * 
  * @param tag			XML <NODE> tag containing 0 or more subtags within it
  * @return            	new BFolder object
  */ 
function buildBFolder(tag)
{var bf = null	 
 if (tag.name=="NODE")
	{mylab = findNodeInfo(tag,"LABEL")
	 mylink = findNodeInfo(tag,"LINK")
	 myframe = findNodeInfo(tag,"FRAME")
  	 mytype = findNodeInfo(tag,"TYPE")
	 myurlname= findNodeInfo(tag,"URLNAME")
	 myacct= findNodeInfo(tag,"ACCT")
	 mycount= findNodeInfo(tag,"COUNT")
	 bf = new BFolder(mylab,mylink,myframe,mytype,myurlname,myacct,mycount)
	 for (var i=0;i<tag.contents.length;i++)
	 	{var tmpbf = buildBFolder(tag.contents[i])
		 if (tmpbf != null)
		 	{bf.children[bf.children.length] = tmpbf
			}
		}
	}
 return bf	  
}

/** 
  * Generates a Folder object, based on an XML String representing the entire tree.
  * This Folder object (described in iemTree.js)
  * can be used to draw the tree onscreen, using the iemTree functionality.
  * 
  * @param tag			XML <TREE> tag representing the entire tree
  * @see buildBFolder
  * @see Folder
  * @see GenTree
  * @return            	Folder object containing the entire tree
  */ 
function buildTree(tag)
{//GET TREE DATA INTO BFOLDER STRUCTURE
 var mytree = buildBFolder(tag.contents[0].contents[0]) //THE MAIN (1st) NODE, I.E. ROOT->TREE->NODE
 //CREATE ONSCREEN TREE OBJECT and ADD ALL NODES TO TREE FROM DATA STRUCTURE(mytree)
 var foldersTree = GenTree(mytree,true,null)
 return foldersTree
}