var LocaleSymbols_ar_EG=new LocaleSymbols({
MonthNames:["\u064a\u0646\u0627\u064a\u0631","\u0641\u0628\u0631\u0627\u064a\u0631","\u0645\u0627\u0631\u0633","\u0623\u0628\u0631\u064a\u0644","\u0645\u0627\u064a\u0648","\u064a\u0648\u0646\u064a\u0648","\u064a\u0648\u0644\u064a\u0648","\u0623\u063a\u0633\u0637\u0633","\u0633\u0628\u062a\u0645\u0628\u0631","\u0623\u0643\u062a\u0648\u0628\u0631","\u0646\u0648\u0641\u0645\u0628\u0631","\u062f\u064a\u0633\u0645\u0628\u0631",""],
MonthAbbreviations:["\u064a\u0646\u0627","\u0641\u0628\u0631","\u0645\u0627\u0631","\u0623\u0628\u0631","\u0645\u0627\u064a","\u064a\u0648\u0646","\u064a\u0648\u0644","\u0623\u063a\u0633","\u0633\u0628\u062a","\u0623\u0643\u062a","\u0646\u0648\u0641","\u062f\u064a\u0633",""],
DayNames:["\u0627\u0644\u0623\u062d\u062f","\u0627\u0644\u0627\u062b\u0646\u064a\u0646","\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621","\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621","\u0627\u0644\u062e\u0645\u064a\u0633","\u0627\u0644\u062c\u0645\u0639\u0629","\u0627\u0644\u0633\u0628\u062a"],
DayAbbreviations:["\u062d","\u0646","\u062b","\u0631","\u062e","\u062c","\u0633"],
AmPmMarkers:["\u0635","\u0645"],
Eras:["\u0642.\u0645","\u0645"],
DateTimePatterns:["z hh:mm:ss a","z hh:mm:ss a","hh:mm:ss a","hh:mm a","dd MMMM, yyyy","dd MMMM, yyyy","dd/MM/yyyy","dd/MM/yy","{1} {0}"],
DateTimeElements:["7","1"],
NumberElements:[".",",",";","%","0","#","-","E","\u2030","\u221e","\ufffd"]
});
