var LocaleSymbols_mk_MK=new LocaleSymbols({
MonthNames:["\u0458\u0430\u043d\u0443\u0430\u0440\u0438","\u0444\u0435\u0432\u0440\u0443\u0430\u0440\u0438","\u043c\u0430\u0440\u0442","\u0430\u043f\u0440\u0438\u043b","\u043c\u0430\u0458","\u0458\u0443\u043d\u0438","\u0458\u0443\u043b\u0438","\u0430\u0432\u0433\u0443\u0441\u0442","\u0441\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438","\u043e\u043a\u0442\u043e\u043c\u0432\u0440\u0438","\u043d\u043e\u0435\u043c\u0432\u0440\u0438","\u0434\u0435\u043a\u0435\u043c\u0432\u0440\u0438",""],
MonthAbbreviations:["\u0458\u0430\u043d.","\u0444\u0435\u0432.","\u043c\u0430\u0440.","\u0430\u043f\u0440.","\u043c\u0430\u0458.","\u0458\u0443\u043d.","\u0458\u0443\u043b.","\u0430\u0432\u0433.","\u0441\u0435\u043f\u0442.","\u043e\u043a\u0442.","\u043d\u043e\u0435\u043c.","\u0434\u0435\u043a\u0435\u043c.",""],
DayNames:["\u043d\u0435\u0434\u0435\u043b\u0430","\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a","\u0432\u0442\u043e\u0440\u043d\u0438\u043a","\u0441\u0440\u0435\u0434\u0430","\u0447\u0435\u0442\u0432\u0440\u0442\u043e\u043a","\u043f\u0435\u0442\u043e\u043a","\u0441\u0430\u0431\u043e\u0442\u0430"],
DayAbbreviations:["\u043d\u0435\u0434.","\u043f\u043e\u043d.","\u0432\u0442.","\u0441\u0440\u0435.","\u0447\u0435\u0442.","\u043f\u0435\u0442.","\u0441\u0430\u0431."],
AmPmMarkers:["AM","PM"],
Eras:["\u043f\u0440.\u043d.\u0435.","\u0430\u0435."],
DateTimePatterns:["HH:mm:ss z","HH:mm:ss z","HH:mm:","HH:mm","EEEE, d, MMMM yyyy","d, MMMM yyyy","d.M.yyyy","d.M.yy","{1} {0}"],
DateTimeElements:["1","1"],
NumberElements:[",",".",";","%","0","#","-","E","\u2030","\u221e","\ufffd"]
});
