var LocaleSymbols_bg=new LocaleSymbols({
MonthNames:["\u042f\u043d\u0443\u0430\u0440\u0438","\u0424\u0435\u0432\u0440\u0443\u0430\u0440\u0438","\u041c\u0430\u0440\u0442","\u0410\u043f\u0440\u0438\u043b","\u041c\u0430\u0439","\u042e\u043d\u0438","\u042e\u043b\u0438","\u0410\u0432\u0433\u0443\u0441\u0442","\u0421\u0435\u043f\u0442\u0435\u043c\u0432\u0440\u0438","\u041e\u043a\u0442\u043e\u043c\u0432\u0440\u0438","\u041d\u043e\u0435\u043c\u0432\u0440\u0438","\u0414\u0435\u043a\u0435\u043c\u0432\u0440\u0438",""],
MonthAbbreviations:["I","II","III","IV","V","VI","VII","VIII","IX","X","XI","XII",""],
DayNames:["\u041d\u0435\u0434\u0435\u043b\u044f","\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u043d\u0438\u043a","\u0412\u0442\u043e\u0440\u043d\u0438\u043a","\u0421\u0440\u044f\u0434\u0430","\u0427\u0435\u0442\u0432\u044a\u0432\u0442\u044a\u043a","\u041f\u0435\u0442\u044a\u043a","\u0421\u044a\u0431\u043e\u0442\u0430"],
DayAbbreviations:["\u041d\u0434","\u041f\u043d","\u0412\u0442","\u0421\u0440","\u0427\u0442","\u041f\u0442","\u0421\u0431"],
AmPmMarkers:["AM","PM"],
Eras:["\u043f\u0440.\u043d.\u0435.","\u043d.\u0435."],
DateTimePatterns:["HH:mm:ss z","HH:mm:ss z","H:mm:ss","H:mm","EEEE, yyyy, MMMM d","EEEE, yyyy, MMMM d","yyyy-M-d","yy-M-d","{1} {0}"],
DateTimeElements:["1","1"],
NumberElements:[",","\xa0",";","%","0","#","-","E","\u2030","\u221e","\ufffd"]
});
