var LocaleSymbols_iw=new LocaleSymbols({
MonthNames:["\u05d9\u05e0\u05d5\u05d0\u05e8","\u05e4\u05d1\u05e8\u05d5\u05d0\u05e8","\u05de\u05e8\u05e5","\u05d0\u05e4\u05e8\u05d9\u05dc","\u05de\u05d0\u05d9","\u05d9\u05d5\u05e0\u05d9","\u05d9\u05d5\u05dc\u05d9","\u05d0\u05d5\u05d2\u05d5\u05e1\u05d8","\u05e1\u05e4\u05d8\u05de\u05d1\u05e8","\u05d0\u05d5\u05e7\u05d8\u05d5\u05d1\u05e8","\u05e0\u05d5\u05d1\u05de\u05d1\u05e8","\u05d3\u05e6\u05de\u05d1\u05e8",""],
MonthAbbreviations:["\u05d9\u05e0\u05d5","\u05e4\u05d1\u05e8","\u05de\u05e8\u05e5","\u05d0\u05e4\u05e8","\u05de\u05d0\u05d9","\u05d9\u05d5\u05e0","\u05d9\u05d5\u05dc","\u05d0\u05d5\u05d2","\u05e1\u05e4\u05d8","\u05d0\u05d5\u05e7","\u05e0\u05d5\u05d1","\u05d3\u05e6\u05de",""],
DayNames:["\u05d9\u05d5\u05dd \u05e8\u05d0\u05e9\u05d5\u05df","\u05d9\u05d5\u05dd \u05e9\u05e0\u05d9","\u05d9\u05d5\u05dd \u05e9\u05dc\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05e8\u05d1\u05d9\u05e2\u05d9","\u05d9\u05d5\u05dd \u05d7\u05de\u05d9\u05e9\u05d9","\u05d9\u05d5\u05dd \u05e9\u05d9\u05e9\u05d9","\u05e9\u05d1\u05ea"],
DayAbbreviations:["\u05d0","\u05d1","\u05d2","\u05d3","\u05d4","\u05d5","\u05e9"],
AmPmMarkers:["AM","PM"],
Eras:["\u05dc\u05e1\u05d4\x22\u05e0","\u05dc\u05e4\u05e1\u05d4\x22\u05e0"],
DateTimePatterns:["HH:mm:ss z","HH:mm:ss z","HH:mm:ss","HH:mm","EEEE d MMMM yyyy","d MMMM yyyy","dd/MM/yyyy","dd/MM/yy","{0} {1}"],
DateTimeElements:["1","1"],
NumberElements:[".",",",";","%","0","#","-","E","\u2030","\u221e","\ufffd"]
});
